package views

import "github.com/erodrigufer/raspall/internal/scraper"

templ ArticleViewer(articles []scraper.Article, pageTitle string) {
	<table>
		<thead>
			<tr>
				<th>{ pageTitle }</th>
			</tr>
		</thead>
		<tbody>
			for _, article := range articles {
				<tr>
					<td>
						<a href={ article.URL } target="_blank">{ article.Title }</a>
						for _, tag := range article.Topics {
							<span class="article-topic-badge">{ tag }</span>
						}
					</td>
				</tr>
			}
			if len(articles) == 0 {
				<tr>
					<td>
						No new links since last view.
					</td>
				</tr>
			}
		</tbody>
	</table>
}
