package views

import "github.com/erodrigufer/raspall/internal/scraper"

templ ArticleViewer(articles []scraper.Article, pageTitle string) {
	<table>
		<thead>
			<tr>
				<th>{ pageTitle }</th>
			</tr>
		</thead>
		<tbody>
			for _, article := range articles {
				<tr>
					<td>
						<a href={ templ.URL(article.URL) } target="_blank">{ article.Title }</a>
					</td>
				</tr>
			}
			if len(articles) == 0 {
				<tr>
					<td>
						No new links since last view.
					</td>
				</tr>
			}
		</tbody>
	</table>
}
