package views

import (
	"strconv"
	"time"
)

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<meta name="description" content="Raspall - content consumption management system"/>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Raspall</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			{ children... }
		</body>
		<footer>
			Developed by <a href="https://github.com/erodrigufer" target="_blank">Eduardo Rodriguez </a> &copy; { 
  strconv.Itoa(time.Now().Year()) }
		</footer>
	</html>
}
