package views

import (
	"strconv"
	"time"
)

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<meta name="description" content="Raspall - content consumption management system"/>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#470DAC"/>
			<link rel="stylesheet" href="/content/base.css"/>
			<link rel="stylesheet" href="/content/spinner.css"/>
			<title>Raspall</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
		</head>
		<div class="footer-flex">
			<body hx-ext="response-targets">
				<div class="main-content">
					<h1>Raspall </h1>
					<h3>oriental central:&nbsp&nbsp<i>/rəsˈpaʎ/</i></h3>
					{ children... }
				</div>
			</body>
			<footer>
				Developed by <a href="https://github.com/erodrigufer" target="_blank">Eduardo Rodriguez </a> &copy; { 
    strconv.Itoa(time.Now().Year()) }
			</footer>
		</div>
	</html>
}
