package views

templ Home() {
	@base() {
		<button hx-post="/lobsters" hx-target="main" hx-swap="innerHTML" hx-indicator="#spinner_lobsters" hx-push-url="true">
			Lobsters
		</button>
		<img id="spinner_lobsters" class="htmx-indicator" src="/static/spinner.svg" alt="Request in flight"/>
		<button hx-post="/nacio?limit=8" hx-target="main" hx-swap="innerHTML" hx-indicator="#spinner_nacio" hx-push-url="true">
			Nació
		</button>
		<img id="spinner_nacio" class="htmx-indicator" src="/static/spinner.svg" alt="Request in flight"/>
		<button hx-post="/hn?limit=15" hx-target="main" hx-swap="innerHTML" hx-indicator="#spinner_hn" hx-push-url="true">
			HN
		</button>
		<img id="spinner_hn" class="htmx-indicator" src="/static/spinner.svg" alt="Request in flight"/>
		<main></main>
	}
}
