package views

const optionsNacio = "?limit=8"

templ Index() {
	@base() {
		<button
			class="articles-btn"
			hx-post="/articles/lobsters"
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			Lobsters
		</button>
		<button
			class="articles-btn"
			hx-post={ "/articles/nacio" + optionsNacio }
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			Nació
			<span
				hx-get={ "/articles/nacio/new" + optionsNacio }
				hx-trigger="load, click"
				hx-swap="innerHTML"
				hx-target="this"
			></span>
		</button>
		<button
			class="articles-btn"
			hx-post="/articles/hn?limit=15"
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			HN
		</button>
		<button
			class="articles-btn"
			hx-post="/articles/theguardian?limit=15"
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			The Guardian
		</button>
		<img id="spinner_articles" class="htmx-indicator" src="/static/spinner.svg" alt="Request in flight"/>
		<main></main>
	}
}
