package views

const optionsNacio = "?limit=12"
const optionsLobsters = ""
const optionsHn = "?limit=10"
const optionsTheGuardian = "?limit=12"

css flexNavbar() {
	display: flex;
	margin-right: 0.3rem;
	flex-flow: row wrap;
	column-gap: 0.25rem;
	row-gap: 0.25rem;
}

css pushRightFlexNavbar() {
	margin-left: auto;
}

css newArticlesIndicator() {
	vertical-align: 50%;
}

templ Index() {
	@base() {
		<nav class={ flexNavbar() }>
			<button
				class="data-sources-btn"
				hx-post={ "/articles/lobsters" + optionsLobsters }
				hx-target="main"
				hx-swap="innerHTML"
				hx-indicator="#spinner_articles"
				hx-push-url="true"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 11v6h2l1 -1.5l3 1.5h10a3 3 0 0 0 0 -6h-10h0l-3 1.5l-1 -1.5h-2z"></path><path d="M17 11l-1 -3h-5l-1 3"></path><path d="M13 8v-2a1 1 0 0 1 1 -1h1"></path></svg>
				<span
					class={ newArticlesIndicator() }
					hx-get={ "/articles/lobsters/new" + optionsLobsters }
					hx-trigger="load, lobsters_settled from:body"
					hx-swap="innerHTML"
					hx-target="this"
					hx-push-url="false"
				></span>
			</button>
			<button
				class="data-sources-btn"
				hx-post={ "/articles/nacio" + optionsNacio }
				hx-target="main"
				hx-swap="innerHTML"
				hx-indicator="#spinner_articles"
				hx-push-url="true"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11"></path><path d="M8 8l4 0"></path><path d="M8 12l4 0"></path><path d="M8 16l4 0"></path></svg>
				<span
					class={ newArticlesIndicator() }
					hx-get={ "/articles/nacio/new" + optionsNacio }
					hx-trigger="load, nacio_settled from:body"
					hx-swap="innerHTML"
					hx-target="this"
					hx-push-url="false"
				></span>
			</button>
			<button
				class="data-sources-btn"
				hx-post={ "/articles/hn" + optionsHn }
				hx-target="main"
				hx-swap="innerHTML"
				hx-indicator="#spinner_articles"
				hx-push-url="true"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 7l4 6l4 -6"></path><path d="M12 17l0 -4"></path></svg>
				<span
					class={ newArticlesIndicator() }
					hx-get={ "/articles/hn/new" + optionsHn }
					hx-trigger="load, hn_settled from:body"
					hx-swap="innerHTML"
					hx-target="this"
					hx-push-url="false"
				></span>
			</button>
			<span id="spinner_articles" class="htmx-indicator spinner"></span>
			<button
				class={ "auth-btn logout-btn", pushRightFlexNavbar() }
				hx-boost="false"
				hx-post="/logout"
				hx-push-url="true"
				hx-swap="innerHTML"
				hx-target="body"
			><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2"></path><path d="M15 12h-12l3 -3"></path><path d="M6 15l-3 -3"></path></svg></button>
		</nav>
		<main></main>
	}
}
