package views

templ Index() {
	@base() {
		<button hx-post="/lobsters" hx-target="main" hx-swap="innerHTML" hx-indicator="#spinner_articles" hx-push-url="true">
			Lobsters
		</button>
		<button
			hx-post="/nacio?limit=8"
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			Nació
		</button>
		<button hx-post="/hn?limit=15" hx-target="main" hx-swap="innerHTML" hx-indicator="#spinner_articles" hx-push-url="true">
			HN
		</button>
		<button
			hx-post="/theguardian?limit=15"
			hx-target="main"
			hx-swap="innerHTML"
			hx-indicator="#spinner_articles"
			hx-push-url="true"
		>
			The Guardian
		</button>
		<img id="spinner_articles" class="htmx-indicator" src="/static/spinner.svg" alt="Request in flight"/>
		<main></main>
	}
}
