package views

templ Login() {
	@base() {
		<form class="login" action="/login" method="POST">
			<div class="box">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required/>
			</div>
			<div class="box">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
			</div>
			<div class="box">
				<button hx-post="/login" hx-target="body" hx-target-error="#auth-error" hx-swap="innerHTML" hx-push-url="true">
					Login
				</button>
			</div>
			<div id="auth-error"></div>
		</form>
	}
}
