package views

templ Login() {
	@base() {
		<div hx-ext="response-targets">
			<form action="/login" method="POST">
				<div>
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required/>
				</div>
				<div>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<button
					type="submit"
					hx-post="/login"
					hx-target="#response"
					hx-target-error="#errorAuth"
					hx-swap="innerHTML"
				>Login</button>
			</form>
			<div id="errorAuth"></div>
			<div id="response"></div>
		</div>
	}
}
